# allMyPreviousProject

AppiumClasses/: .project  pom.xml
AppiumClasses/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumClasses/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumClasses/test-output/junitreports/: TEST-AppiumClasses.AppiumClasses.Base.xml
ExcelrClasses/: .project
ExcelrClasses/src/JavaPrograms/: StringCaseChange.java
ExcelrClasses/src/basicJava/: Access1.java  Access2.java  ConditionalStats.java  CountNumberOfCharacter.java  CountNumberOfChars.java  GenConsDemo.java  LocalVariables.java  Loops.java  MethodOverloading.java  MethodOverloading1.java  MethodReturnType.java  MethodWithArg.java  Methods.java  Methods1.java  NonStaticVariable.java  Operators.java  SplitMethod.java  StaticVariable.java  StaticVariable2.java  StringAdd.java  StringAdd1.java  Strings.java  StringsPracticeProblem.java  Student.java  Students.java  Swapping.java  ToCharArray.java
ExcelrClasses/src/interviewPrograms/: ArmstrongNum.java  Duplicates.java  Factorial.java  ParseKeyword.java  ReverseNum.java  StringReverse.java  SumOfDigit.java  SwapNums.java  SwapNums1.java
ExcelrClasses/src/oops/: Access3.java  ArrayClass.java  ArrayClass2.java  Button.java  Constructors1.java  Constructors2.java  Methods2.java  Program.java  Program1.java  Program3.java
ExcelrClasses/src/oops1/: Child.java  (+9 more)
Excelr_TestNG_Concepts/: .classpath  .project  pom.xml  testng.xml
Excelr_TestNG_Concepts/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExtentReports/: .classpath  pom.xml  testng.xml
ExtentReports/Reports/: index.html
ExtentReports/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GitAndGithubPractice1/: .project  NoOfChars1.java
GitAndGithubPractice1/src/: NoOfChars.java
Java_Selenium_Practic/: .classpath  .project  pom.xml
Java_Selenium_Practic/src/chromedriver/: DriverClass.java
Java_Selenium_Practic/src/logs/: log4j.properties
Java_Selenium_Practic/src/package1/: DropDownHandle.java  Program1.java  Redif.java  ReusableMethods.java  StringMethods.java  TakeScreeshot.java  WorldPopulation_Day1.java
Locators/: .project
Locators/src/: XpathAxes.java
Log4JConfig/: .project  pom.xml
Log4JConfig/pomResources/: Log4j2.xml
Mohan_project1/: .classpath  .project  pom.xml
Mohan_project1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Practice/: .classpath  pom.xml
Practice/src/JavaPractice/: Program1.java
Practice/src/excelDataExtraction/: ExcelDataExtraction.java
RestAssuredAPI/: data.json  pom.xml
RestAssuredAPI/test-output/: emailable-report.html  index.html  testng-results.xml
SampleFrameworkDesign/: .classpath  .project  pom.xml  testng.xml
SampleFrameworkDesign/Reports/: Index.html
SampleFrameworkDesign/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFrameworkDesign/: .classpath  pom.xml  testng.xml
SeleniumFrameworkDesign/Reports/: index.html
SeleniumFrameworkDesign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFrameworkDesign/testSuites/: ErrorValidationTests.xml  PurchaseOrder.xml  testng.xml
TestngBasics3/: .project
TestngPractice/: .classpath  .project  testng.xml
TestngPractice/test-output/: emailable-report.html  index.html  testng-results.xml
(+184 files in other folders)
